In [1]:
import numpy as np
import pandas as pd

In [4]:
#Quiz_1
df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
#Quiz_2
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [6]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
415,416,0,3,"Meek, Mrs. Thomas (Annie Louise Rowley)",female,NaN,0,0,343095,8.0500,NaN,S
156,157,1,3,"Gilnagh, Miss. Katherine ""Katie""",female,16.0,0,0,35851,7.7333,NaN,Q
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.0,5,2,CA 2144,46.9000,NaN,S
520,521,1,1,"Perreault, Miss. Anne",female,30.0,0,0,12749,93.5000,B73,S
598,599,0,3,"Boulos, Mr. Hanna",male,NaN,0,0,2664,7.2250,NaN,C
113,114,0,3,"Jussila, Miss. Katriina",female,20.0,1,0,4136,9.8250,NaN,S
484,485,1,1,"Bishop, Mr. Dickinson H",male,25.0,1,0,11967,91.0792,B49,C
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S
464,465,0,3,"Maisner, Mr. Simon",male,NaN,0,0,A/S 2816,8.0500,NaN,S

In [8]:
#Quiz_3
df['Embarked'].dropna()

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 889, dtype: object

In [9]:
#Quiz_4
age_avg = int(df['Age'].mean())
df['Age'].fillna(value=age_avg)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    29.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [10]:
#Quiz_5
df['Age'].fillna(value=0)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     0.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [11]:
#Quiz_6
df['Age'].dropna()

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
885    39.0
886    27.0
887    19.0
889    26.0
890    32.0
Name: Age, Length: 714, dtype: float64

In [12]:
#Quiz_7
print('จำนวนหญิงชาย')
df['Sex'].value_counts()

จำนวนหญิงชาย

male      577
female    314
Name: Sex, dtype: int64

In [13]:
#Quiz_8
df_sur = df[['Sex','Survived']]
df_sur = df_sur[df_sur['Survived'] == 1]
print('จำนวนหญิงชายที่รอดชีวิต')
df_sur['Sex'].value_counts()

จำนวนหญิงชายที่รอดชีวิต

female    233
male      109
Name: Sex, dtype: int64

In [14]:
#Quiz_9
All = df['Sex'].value_counts()
sur = df_sur['Sex'].value_counts()
sur_per = sur/All
print('เปอเซนหญิงชายที่รอดชีวิต')
sur_per*100

เปอเซนหญิงชายที่รอดชีวิต

female    74.203822
male      18.890815
Name: Sex, dtype: float64

In [15]:
#Quiz_10
df = pd.read_csv('titanic.csv')
df['Sex'] = df['Sex'].map(dict(zip(['male','female'],[1,0])))
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
#Quiz_11
df = pd.read_csv('titanic.csv')[['Age','Name','Embarked']]
df.nlargest(1,['Age'])

      Age                                  Name Embarked
630  80.0  Barkworth, Mr. Algernon Henry Wilson        S

In [17]:
#Quiz_12
df = pd.read_csv('titanic.csv')[['Age','Name','Embarked']]
df.drop(df[df['Age'] < 1].index, inplace = True)
df.nsmallest(1,['Age'])

     Age                          Name Embarked
164  1.0  Panula, Master. Eino Viljami        S

In [18]:
#Quiz_13
df = pd.read_csv('titanic.csv')[['Fare','Name','Age','Survived']]
df.nlargest(1,['Fare'])

         Fare              Name   Age  Survived
258  512.3292  Ward, Miss. Anna  35.0         1

In [19]:
#Quiz_14
df = pd.read_csv('titanic.csv')[['Fare','Name','Age','Survived']]
df.nsmallest(1,['Fare'])

     Fare                 Name   Age  Survived
179   0.0  Leonard, Mr. Lionel  36.0         0

In [20]:
#Quiz_15
df = pd.read_csv('titanic.csv')
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [21]:
#Quiz_16
df = pd.read_csv('titanic.csv')[['Pclass','Fare']]
check = df.groupby('Pclass')
check.describe()

         Fare
        count       mean        std  min       25%      50%   75%       max
Pclass
1       216.0  84.154687  78.380373  0.0  30.92395  60.2875  93.5  512.3292
2       184.0  20.662183  13.417399  0.0  13.00000  14.2500  26.0   73.5000
3       491.0  13.675550  11.778142  0.0   7.75000   8.0500  15.5   69.5500

In [22]:
#Quiz_17
df = pd.read_csv('titanic.csv')[['Name','Age','Survived']]
df = df.dropna()
df = df.drop(df[df['Age'] < 50].index)
df['Survived'].value_counts()

0    47
1    27
Name: Survived, dtype: int64

In [23]:
#Quiz_18
df = pd.read_csv('titanic.csv')[['Pclass','Fare']]
check = df.groupby('Pclass')
check.describe()

         Fare
        count       mean        std  min       25%      50%   75%       max
Pclass
1       216.0  84.154687  78.380373  0.0  30.92395  60.2875  93.5  512.3292
2       184.0  20.662183  13.417399  0.0  13.00000  14.2500  26.0   73.5000
3       491.0  13.675550  11.778142  0.0   7.75000   8.0500  15.5   69.5500

In [55]:
#Quiz_19
df = pd.read_csv('titanic.csv')[['Pclass','Fare']]
df['Pclass'].dropna(inplace = True)
df.drop_duplicates(['Pclass','Fare'], inplace= True)
df = df.groupby('Pclass')['Fare'].apply(lambda x: x.nlargest)
df.head(3)

Pclass
1    <bound method Series.nlargest of 1      71.283...
2    <bound method Series.nlargest of 9      30.070...
3    <bound method Series.nlargest of 0       7.250...
Name: Fare, dtype: object

In [77]:
#Quiz_20
df = pd.read_csv('titanic.csv')[['Name', 'Age', 'Survived']]
df_age = df['Age'].dropna()
df_age['age_by_decade'] = pd.cut(x=df['Age'], bins=[0 ,10, 20, 29, 39, 49, 59, 69, 80], labels=['0 - 10', '10 - 20', '20 - 30', '30 - 40', '40 - 50', '50 - 60', '60 - 70', '70 - 80'])
age_group = df_age['age_by_decade'].dropna()
df['age_by_decade'] = pd.Series(age_group)
df.dropna(inplace=True)
age_count = df['age_by_decade'].value_counts()
df_sur = df[df['Survived'] == 1]
age_sur_count = df_sur['age_by_decade'].value_counts()
age_sur_count/age_count*100

0 - 10     59.375000
10 - 20    38.260870
20 - 30    36.097561
30 - 40    43.712575
40 - 50    38.202247
50 - 60    41.666667
60 - 70    31.578947
70 - 80    14.285714
Name: age_by_decade, dtype: float64

In [80]:
#Quiz_21 # น้อยไปมาก
df = pd.read_csv('titanic.csv')[['Name', 'Fare']]
df.sort_values('Fare')

                                   Name      Fare
271        Tornquist, Mr. William Henry    0.0000
597                 Johnson, Mr. Alfred    0.0000
302     Johnson, Mr. William Cahoone Jr    0.0000
633       Parr, Mr. William Henry Marsh    0.0000
277         Parkes, Mr. Francis "Frank"    0.0000
..                                  ...       ...
438                   Fortune, Mr. Mark  263.0000
341      Fortune, Miss. Alice Elizabeth  263.0000
737              Lesurer, Mr. Gustave J  512.3292
258                    Ward, Miss. Anna  512.3292
679  Cardeza, Mr. Thomas Drake Martinez  512.3292

[891 rows x 2 columns]

In [82]:
#มากไปน้อย
df = pd.read_csv('titanic.csv')[['Name', 'Fare']]
df.sort_values('Fare')[::-1]

                                   Name      Fare
679  Cardeza, Mr. Thomas Drake Martinez  512.3292
258                    Ward, Miss. Anna  512.3292
737              Lesurer, Mr. Gustave J  512.3292
341      Fortune, Miss. Alice Elizabeth  263.0000
438                   Fortune, Mr. Mark  263.0000
..                                  ...       ...
277         Parkes, Mr. Francis "Frank"    0.0000
633       Parr, Mr. William Henry Marsh    0.0000
302     Johnson, Mr. William Cahoone Jr    0.0000
597                 Johnson, Mr. Alfred    0.0000
271        Tornquist, Mr. William Henry    0.0000

[891 rows x 2 columns]